<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <StartupObject>CoreConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="设计模式\Provider提供者模式\X.Sample\00.readme.MD" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="设计模式\Provider提供者模式\X.Sample\00.readme.MD" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.6" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="配置文件中自定义内容\嵌套的符合节点\" />
  </ItemGroup>
</Project>
