<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="tsconfig1.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="TypeScriptStudy\file.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="tsconfig1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="TypeScriptStudy\Person.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\" />
  </ItemGroup>

</Project>
