# Study.NET

./: README.md
DotNet/dotnetStudy/CoreWebApp/: CoreWebApp.csproj
DotNet/dotnetStudy/CoreWebApp/TypeScriptStudy/: Foo.ts  Person.js
DotNetStudy/CoreConsoleApp/: .editorconfig  App.config  CoreConsoleApp.csproj  Program.cs
DotNetStudy/CoreConsoleApp/Builder构造器研究/: Task.cs
DotNetStudy/CoreConsoleApp/Linq使用研究/: 00.readme.MD  Client.cs  SelectManyStudy.cs
DotNetStudy/CoreConsoleApp/Linq使用研究/Biz/: Container.cs  School.cs  Student.cs  TempBiz.cs
DotNetStudy/CoreConsoleApp/Misc/代码片段实践/: TryGetValue的使用实践.cs  Using.cs  Using导入的验证.cs
DotNetStudy/CoreConsoleApp/OnlyForTest/: MyBiz.cs
DotNetStudy/CoreConsoleApp/OnlyForUnitTest/: MyBiz.cs
DotNetStudy/CoreConsoleApp/事件研究/: 00.readme.MD
DotNetStudy/CoreConsoleApp/事件研究/1.委托的引入/: 00.readme.MD  入门.cs
DotNetStudy/CoreConsoleApp/事件研究/2.事件的引入/: 00.readme.MD  MyDefine.cs  MyUsing.cs
DotNetStudy/CoreConsoleApp/事件研究/3.框架标准事件/: 1.入门说明.cs  2.内置事件模型使用.cs  3.内置事件模型扩充.cs
DotNetStudy/CoreConsoleApp/事件研究/4.基于事件的订阅退订的例子/: 00.readme.MD  Baby.cs  Cat.cs  Client.cs  Dog.cs  Mom.cs  Mouse.cs
DotNetStudy/CoreConsoleApp/协变和逆变研究/: 00.readme.MD  QuickerIn.cs  QuickerNo.cs  QuickerNo.md  README.md
DotNetStudy/CoreConsoleApp/协变和逆变研究/1泛型接口的协变逆变研究/: 00.README.md  QuickerIn.cs  QuickerIn.md  QuickerNo.cs  QuickerNo.md  QuickerOut.md
DotNetStudy/CoreConsoleApp/协变和逆变研究/2泛型委托的协变逆变研究/: 1. 非泛型委托的使用.cs  2. 使用不带协变逆变功能的泛型委托.cs  3. 使用带有逆变功能的泛型委托.cs  4. 使用带有协变功能的泛型委托.cs  5. 使用带有协变和逆变功能的泛型委托.cs  Utils.cs
DotNetStudy/CoreConsoleApp/协变和逆变研究/3泛型类型不支持协变逆变/: BaseOperator.cs  Client.cs  SubOperator.cs
DotNetStudy/CoreConsoleApp/协变和逆变研究/Biz/: A.cs  B.cs  C.cs
DotNetStudy/CoreConsoleApp/协变和逆变研究/RES/: A.cs  B.cs  C.cs
DotNetStudy/CoreConsoleApp/协变和逆变研究/泛型委托的协变逆变研究/: 00.cs  1. 非泛型委托的使用.cs  2. 使用不带协变逆变功能的泛型委托.cs  Client.cs  MyDelegates.cs  Utils.cs
DotNetStudy/CoreConsoleApp/协变和逆变研究/泛型接口的协变逆变研究/: QuickerIn.cs  QuickerNo.md  QuickerOut.cs  QuickerOut.md
DotNetStudy/CoreConsoleApp/反射研究/: ReflectHelper.cs
DotNetStudy/CoreConsoleApp/异步和多线程/: 00.readme.MD
DotNetStudy/CoreConsoleApp/扩展方法研究/: 00.readme.MD  Client.cs  ExtensionMethodsDefine.cs
DotNetStudy/CoreConsoleApp/扩展方法研究/SubDefine/: MyExtensions.cs
DotNetStudy/CoreConsoleApp/框架内置的泛型委托研究/: 00.readme.MD
DotNetStudy/CoreConsoleApp/类型关系研究/: 00.readme.MD
DotNetStudy/CoreConsoleApp/类型关系研究/组合关系/: Program.cs
DotNetStudy/CoreConsoleApp/类型关系研究/聚合关系/: Program.cs
DotNetStudy/CoreConsoleApp/类型分派/: 00.readme.MD
DotNetStudy/CoreConsoleApp/类型分派/1静态分派/: Animal.cs  Cat.cs  Client.cs  Dog.cs  Executor.cs  IMove.cs
DotNetStudy/CoreConsoleApp/类型分派/2动态分派/: Animal.cs  Cat.cs  Client.cs  Dog.cs
DotNetStudy/CoreConsoleApp/类型分派/3双方派/: Animal.cs  Cat.cs  Client.cs  Dog.cs  Executor.cs
DotNetStudy/CoreConsoleApp/设计模式/: 00.readme.MD
DotNetStudy/CoreConsoleApp/配置文件中自定义内容/: 00.readme.MD
NuGetStudy/ClassStandardLibrary/: ClassStandardLibrary.Study.csproj  MyClass.cs
NuGetStudy/NuGetStudy/: MyConsole.cs  NuGetStudy.csproj
(+473 files in other folders)
