<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.4</Version>
    <Authors>xiedali</Authors>
    <Company>Hiland</Company>
    <Description>这是一个NuGet学习的库,请不要下载</Description>
    <PackageTags>Library</PackageTags>
    <Copyright>by Hiland</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClassStandardLibrary.Study" Version="1.0.2" />
  </ItemGroup>

</Project>
