<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2</Version>
    <Authors>xiedali</Authors>
    <Company>hiland</Company>
    <Copyright>by hiland</Copyright>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <PackageProjectUrl>www.hiland.com</PackageProjectUrl>
    <PackageId>ClassStandardLibrary.Study</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="license\license.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
